{
  "agent": {
    "max_iterations": null,
    "profile": "read-only",
    "token_budget": null,
    "tools": []
  },
  "capabilities": [
    "octos.turn.start",
    "octos.session.history"
  ],
  "compute": {
    "instruction_budget": null,
    "memory_bytes": null
  },
  "id": "memory-notes",
  "integrity": {
    "bundle_blake3": "9d038befec34f3f5b3dfa16081ec506330e9248b9e45a64f8f45296ba3863a8b",
    "signature": {
      "key_id": "TheOne",
      "value": "85532e32e8068755e3685ed772a5fb42e5471a54f6806f8684f6c47b1c0410082c9164147a85e81bfa3981fd9f451c7aa470fb2a281368415d08b37895b07d02"
    }
  },
  "name": "Memory Notes",
  "network": {
    "hosts": []
  },
  "schema": 1,
  "storage": {
    "max_bytes": null
  },
  "version": "0.1.0"
}
